#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Mar 10 17:01:34 2015
# Process ID: 12228
# Log file: C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.runs/synth_1/vga_ctrl.vds
# Journal file: C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_ctrl.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.cache/wt [current_project]
# set_property parent.project_path C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/Ps2Interface.vhd
#   C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd
#   C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd
#   C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseCtl.vhd
#   C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0.vhd
#   C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd
# }
# read_xdc C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4_Master.xdc
# set_property used_in_implementation false [get_files C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4_Master.xdc]
# catch { write_hwdef -file vga_ctrl.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top vga_ctrl -part xc7a100tcsg324-1
Command: synth_design -top vga_ctrl -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 236.918 ; gain = 66.898
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:50]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:197]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:74' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:83]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:125]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:187]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (1#1) [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/clk_wiz_0.vhd:83]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'MouseCtl' declared at 'C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseCtl.vhd:179' bound to instance 'Inst_MouseCtl' of component 'MouseCtl' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:207]
INFO: [Synth 8-638] synthesizing module 'MouseCtl__parameterized0' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseCtl.vhd:208]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/Ps2Interface.vhd:152' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseCtl.vhd:370]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (3#1) [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl__parameterized0' (4#1) [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseCtl.vhd:208]
INFO: [Synth 8-3491] module 'MouseDisplay' declared at 'C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:99' bound to instance 'Inst_MouseDisplay' of component 'MouseDisplay' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:334]
INFO: [Synth 8-638] synthesizing module 'MouseDisplay' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:129]
WARNING: [Synth 8-614] signal 'ypos' is read in the process but is not in the sensitivity list [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'MouseDisplay' (5#1) [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (6#1) [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 272.105 ; gain = 102.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 272.105 ; gain = 102.086
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Work/Vivado/14.4/Nexys4VGAMouseOverlay/Nexys4VGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 590.102 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
ROM "reset_bit_count" won't be mapped to RAM because it is too sparse.
ROM "busy" won't be mapped to RAM because it is too sparse.
ROM "read_data" won't be mapped to RAM because it is too sparse.
ROM "load_tx_data" won't be mapped to RAM because it is too sparse.
ROM "ps2_clk_h" won't be mapped to RAM because it is too sparse.
ROM "delay_100us_counter_enable" won't be mapped to RAM because it is too sparse.
ROM "delay_20us_counter_enable" won't be mapped to RAM because it is too sparse.
ROM "delay_63clk_counter_enable" won't be mapped to RAM because it is too sparse.
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MouseCtl__parameterized0'
ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(18) 
ROM "timeout" won't be mapped to RAM because address size (24) is larger than maximum supported(18) 
ROM "reset_periodic_check_cnt" won't be mapped to RAM because it is too sparse.
ROM "new_event" won't be mapped to RAM because it is too sparse.
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
INFO: [Synth 8-4471] merging register 'green_out_reg[3:0]' into 'red_out_reg[3:0]' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:238]
INFO: [Synth 8-4471] merging register 'blue_out_reg[3:0]' into 'red_out_reg[3:0]' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:239]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/MouseDisplay.vhd:214]
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ps2Interface'
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MouseCtl__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 7     
	   2 Input     11 Bit       Adders := 1     
	   4 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 10    
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 14    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 40    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 106 Input      6 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  35 Input      5 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 12    
	  17 Input      1 Bit        Muxes := 6     
	  37 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 4     
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module clk_wiz_0_clk_wiz 
Detailed RTL Component Info : 
Module clk_wiz_0 
Detailed RTL Component Info : 
Module Ps2Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	  17 Input      5 Bit        Muxes := 1     
	  35 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  17 Input      1 Bit        Muxes := 6     
Module MouseCtl__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 106 Input      6 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  37 Input      1 Bit        Muxes := 22    
Module MouseDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'mouse_cursor_blue_dly_reg[3:0]' into 'mouse_cursor_red_dly_reg[3:0]' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:362]
INFO: [Synth 8-4471] merging register 'mouse_cursor_green_dly_reg[3:0]' into 'mouse_cursor_red_dly_reg[3:0]' [C:/Work/Vivado/14.4/Basys3_Basic_Demo_1/Basys3_Basic_Demo_1/vga_ctrl.vhd:363]
ROM "Inst_MouseCtl/periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(18) 
ROM "Inst_MouseCtl/timeout" won't be mapped to RAM because address size (24) is larger than maximum supported(18) 
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 590.102 ; gain = 420.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_MouseCtl/y_max_reg[11] )
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseDisplay/red_out_reg[2] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseDisplay/red_out_reg[1] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseDisplay/red_out_reg[0] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\mouse_cursor_red_dly_reg[2] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\mouse_cursor_red_dly_reg[1] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\mouse_cursor_red_dly_reg[0] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[9] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[8] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[7] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[6] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[5] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[4] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[3] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[2] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[1] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\v_cntr_reg_dly_reg[0] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[7] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[6] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[5] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[4] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[3] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[2] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[1] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\h_cntr_reg_dly_reg[0] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[0] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[1] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[2] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[3] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[4] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[5] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[6] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[7] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[11] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[8] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[9] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[10] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/x_max_reg[11] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[0] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[1] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[2] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[3] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[4] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[5] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[6] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[7] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[8] ) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[10] ) is unused and will be removed from module vga_ctrl.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\Inst_MouseCtl/y_max_reg[9] ) is unused and will be removed from module vga_ctrl.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 590.102 ; gain = 420.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_h_reg is being inverted and renamed to Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_h_reg_inv.
INFO: [Synth 8-5365] Flop Inst_MouseCtl/Inst_Ps2Interface/ps2_data_h_reg is being inverted and renamed to Inst_MouseCtl/Inst_Ps2Interface/ps2_data_h_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    82|
|3     |INV        |     2|
|4     |LUT1       |   162|
|5     |LUT2       |   173|
|6     |LUT3       |    93|
|7     |LUT4       |    70|
|8     |LUT5       |    75|
|9     |LUT6       |   105|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |     5|
|12    |MUXF8      |     2|
|13    |FDRE       |   321|
|14    |FDSE       |    18|
|15    |IBUF       |     1|
|16    |IOBUF      |     2|
|17    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+-------------------------+------+
|      |Instance              |Module                   |Cells |
+------+----------------------+-------------------------+------+
|1     |top                   |                         |  1128|
|2     |  Inst_MouseCtl       |MouseCtl__parameterized0 |   683|
|3     |    Inst_Ps2Interface |Ps2Interface             |   298|
|4     |  Inst_MouseDisplay   |MouseDisplay             |   102|
|5     |  clk_wiz_0_inst      |clk_wiz_0                |     3|
|6     |    U0                |clk_wiz_0_clk_wiz        |     3|
+------+----------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 590.102 ; gain = 420.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 590.102 ; gain = 87.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 590.102 ; gain = 420.082
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  INV => LUT1: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 590.102 ; gain = 405.734
# write_checkpoint -noxdef vga_ctrl.dcp
# catch { report_utilization -file vga_ctrl_utilization_synth.rpt -pb vga_ctrl_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 590.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 17:02:03 2015...
