To calculate each pixel in the 4x4 matrix from the 2x2 matrix with corners A, B, C, and D:

### Full 4x4 Matrix:

\[
\begin{bmatrix}
P11 & P12 & P13 & P14 \\
P21 & P22 & P23 & P24 \\
P31 & P32 & P33 & P34 \\
P41 & P42 & P43 & P44
\end{bmatrix}
\]

### Pixel Formulae:

1. **Corner Pixels**:
   - P11 = A (Top-left corner)
   - P14 = B (Top-right corner)
   - P41 = C (Bottom-left corner)
   - P44 = D (Bottom-right corner)

2. **Horizontal Interpolations**:
   - P12 = A + (1/3) * (B - A)
   - P13 = A + (2/3) * (B - A)
   - P42 = C + (1/3) * (D - C)
   - P43 = C + (2/3) * (D - C)

3. **Vertical Interpolations**:
   - P21 = A + (1/3) * (C - A)
   - P31 = A + (2/3) * (C - A)
   - P24 = B + (1/3) * (D - B)
   - P34 = B + (2/3) * (D - B)

4. **Bilinear Interpolations (Center Pixels)**:
   - P22 = (2*A + B + 2*C + D) / 6
   - P23 = (A + 2*B + 2*C + D) / 6
   - P32 = (2*A + B + C + 2*D) / 6
   - P33 = (A + 2*B + C + 2*D) / 6

This provides the formula for calculating each pixel in the 4x4 matrix from the 2x2 matrix corners.

====================================================================

### Pixel Formulae:

1. **Corner Pixels**:
   - P11 = A (Top-left corner)
   - P14 = B (Top-right corner)
   - P41 = C (Bottom-left corner)
   - P44 = D (Bottom-right corner)

2. **Horizontal Interpolations**:
   - P12 = A + (1/4) * (B - A)  -- A + ((B - A) srl 2);
   - P13 = A + (3/4) * (B - A)
   - P42 = C + (1/4) * (D - C)
   - P43 = C + (3/4) * (D - C)

3. **Vertical Interpolations**:
   - P21 = A + (1/4) * (C - A)
   - P31 = A + (3/4) * (C - A)
   - P24 = B + (1/4) * (D - B)
   - P34 = B + (3/4) * (D - B)

4. **Bilinear Interpolations (Center Pixels)**:
   - P22 = (2*A + B + 2*C + D) / 8
   - P23 = (A + 2*B + 2*C + D) / 8
   - P32 = (2*A + B + C + 2*D) / 8
   - P33 = (A + 2*B + C + 2*D) / 8