<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1746714056"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1746714056"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1746714056"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1746714056"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_bh_write_file_0_0\design_1_bh_write_file_0_0.xci" Type="IP">
        <Instance HierarchyPath="bh_write_file_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_fpga_exp7_0_0\design_1_fpga_exp7_0_0.xci" Type="IP">
        <Instance HierarchyPath="fpga_exp7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_bili_0_0\design_1_bili_0_0.xci" Type="IP">
        <Instance HierarchyPath="bili_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
