{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.48633",
   "Default View_TopLeft":"-149,133",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk_in1 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port camera_h_ref -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port camera_v_sync -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port pclk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port sioc -pg 1 -lvl 4 -x 1080 -y 670 -defaultsOSRD
preplace port config_finished -pg 1 -lvl 4 -x 1080 -y 650 -defaultsOSRD
preplace port reset -pg 1 -lvl 4 -x 1080 -y 710 -defaultsOSRD
preplace port siod -pg 1 -lvl 4 -x 1080 -y 690 -defaultsOSRD
preplace port pwdn -pg 1 -lvl 4 -x 1080 -y 730 -defaultsOSRD
preplace port xclk -pg 1 -lvl 4 -x 1080 -y 750 -defaultsOSRD
preplace port resend_in -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port cntl_in -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port zoom_x2 -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port vga_V_sync -pg 1 -lvl 4 -x 1080 -y 570 -defaultsOSRD
preplace port VGA_H_sync -pg 1 -lvl 4 -x 1080 -y 550 -defaultsOSRD
preplace port bili_cntl -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus din -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus vga_green -pg 1 -lvl 4 -x 1080 -y 830 -defaultsOSRD
preplace portBus vga_blue -pg 1 -lvl 4 -x 1080 -y 810 -defaultsOSRD
preplace portBus vga_red -pg 1 -lvl 4 -x 1080 -y 850 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 900 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 150 -y 280 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 900 -y 400 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 3 -x 900 -y 700 -defaultsOSRD
preplace inst cntl_0 -pg 1 -lvl 1 -x 150 -y 570 -defaultsOSRD
preplace inst ovo_7670_caputre_0 -pg 1 -lvl 2 -x 510 -y 120 -defaultsOSRD
preplace inst VGA_TOP_1 -pg 1 -lvl 2 -x 510 -y 600 -defaultsOSRD
preplace inst BILINEAR_INTERPOLATI_0 -pg 1 -lvl 2 -x 510 -y 370 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 3 20 370 310 250 740J
preplace netloc cntl_0_resend_out 1 1 2 290 490 670J
preplace netloc camera_h_ref_0_1 1 0 2 NJ 120 NJ
preplace netloc camera_v_sync_0_1 1 0 2 NJ 100 NJ
preplace netloc din_0_1 1 0 2 NJ 160 NJ
preplace netloc pclk_0_1 1 0 3 NJ 20 330 20 750J
preplace netloc ovo_7670_caputre_0_addr 1 2 1 670 80n
preplace netloc ovo_7670_caputre_0_dout 1 2 1 N 120
preplace netloc ovo_7670_caputre_0_wr_en 1 2 1 N 140
preplace netloc clk_wiz_0_clk_reg 1 1 2 320 260 700J
preplace netloc ov7670_controller_0_sioc 1 3 1 NJ 670
preplace netloc ov7670_controller_0_config_finished 1 3 1 NJ 650
preplace netloc ov7670_controller_0_reset 1 3 1 NJ 710
preplace netloc Net1 1 3 1 NJ 690
preplace netloc ov7670_controller_0_pwdn 1 3 1 NJ 730
preplace netloc ov7670_controller_0_xclk 1 3 1 NJ 750
preplace netloc resend_in_0_1 1 0 1 NJ 570
preplace netloc cntl_in_0_1 1 0 1 NJ 590
preplace netloc resetn_0_1 1 0 2 30 380 NJ
preplace netloc zoom_x2_0_1 1 0 2 30J 490 280
preplace netloc VGA_TOP_1_vga_V_sync 1 2 2 710J 560 1060J
preplace netloc VGA_TOP_1_VGA_H_sync 1 2 2 NJ 550 NJ
preplace netloc VGA_TOP_1_vga_green 1 2 2 740J 570 1050J
preplace netloc VGA_TOP_1_vga_blue 1 2 2 750J 590 1040J
preplace netloc VGA_TOP_1_vga_red 1 2 2 730J 580 1030J
preplace netloc cntl_0_cntl_out 1 1 1 N 580
preplace netloc Net 1 1 2 300 240 750
preplace netloc BILINEAR_INTERPOLATI_0_pixel_out 1 2 1 720 360n
preplace netloc BILINEAR_INTERPOLATI_0_write_enable 1 2 1 680 340n
preplace netloc clk_wiz_0_clk_interpolation 1 1 1 270 290n
preplace netloc BILINEAR_INTERPOLATI_0_address_read 1 2 1 670 180n
preplace netloc bili_cntl_0_1 1 0 2 NJ 420 270
preplace netloc blk_mem_gen_1_doutb 1 1 2 330 480 NJ
preplace netloc BILINEAR_INTERPOLATI_0_address_out 1 2 1 690 340n
preplace netloc blk_mem_gen_0_doutb 1 1 2 330 220 NJ
preplace netloc VGA_TOP_1_frame_adress 1 2 1 720 440n
levelinfo -pg 1 0 150 510 900 1080
pagesize -pg 1 -db -bbox -sgen -150 0 1230 870
"
}
0
