{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.718841",
   "Default View_TopLeft":"-374,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_in1 -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port camera_h_ref -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port camera_v_sync -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port pclk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port sioc -pg 1 -lvl 4 -x 960 -y 360 -defaultsOSRD
preplace port config_finished -pg 1 -lvl 4 -x 960 -y 340 -defaultsOSRD
preplace port reset -pg 1 -lvl 4 -x 960 -y 400 -defaultsOSRD
preplace port siod -pg 1 -lvl 4 -x 960 -y 380 -defaultsOSRD
preplace port pwdn -pg 1 -lvl 4 -x 960 -y 420 -defaultsOSRD
preplace port xclk -pg 1 -lvl 4 -x 960 -y 440 -defaultsOSRD
preplace port resend_in -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port cntl_in -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port vga_V_sync -pg 1 -lvl 4 -x 960 -y 540 -defaultsOSRD
preplace port VGA_H_sync -pg 1 -lvl 4 -x 960 -y 280 -defaultsOSRD
preplace port zoom_x2 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus din -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus vga_blue -pg 1 -lvl 4 -x 960 -y 560 -defaultsOSRD
preplace portBus vga_red -pg 1 -lvl 4 -x 960 -y 580 -defaultsOSRD
preplace portBus vga_green -pg 1 -lvl 4 -x 960 -y 520 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 800 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 380 -defaultsOSRD
preplace inst cntl_0 -pg 1 -lvl 1 -x 140 -y 610 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 3 -x 800 -y 390 -defaultsOSRD
preplace inst ovo_7670_caputre_0 -pg 1 -lvl 2 -x 470 -y 120 -defaultsOSRD
preplace inst vga_0 -pg 1 -lvl 2 -x 470 -y 490 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 20 390n
preplace netloc cntl_0_resend_out 1 1 2 280J 380 630
preplace netloc cntl_0_cntl_out 1 1 1 290 480n
preplace netloc camera_h_ref_0_1 1 0 2 NJ 110 260J
preplace netloc camera_v_sync_0_1 1 0 2 NJ 90 260J
preplace netloc din_0_1 1 0 2 20J 160 NJ
preplace netloc pclk_0_1 1 0 3 NJ 20 260 20 670J
preplace netloc ovo_7670_caputre_0_addr 1 2 1 650 80n
preplace netloc ovo_7670_caputre_0_dout 1 2 1 N 120
preplace netloc ovo_7670_caputre_0_wr_en 1 2 1 N 140
preplace netloc clk_wiz_0_clk_vga 1 1 2 290 230 630J
preplace netloc clk_wiz_0_clk_reg 1 1 2 270J 370 660
preplace netloc ov7670_controller_0_sioc 1 3 1 NJ 360
preplace netloc ov7670_controller_0_config_finished 1 3 1 NJ 340
preplace netloc ov7670_controller_0_reset 1 3 1 NJ 400
preplace netloc Net1 1 3 1 NJ 380
preplace netloc ov7670_controller_0_pwdn 1 3 1 NJ 420
preplace netloc ov7670_controller_0_xclk 1 3 1 NJ 440
preplace netloc vga_0_frame_adress 1 2 1 650 180n
preplace netloc blk_mem_gen_0_doutb 1 1 2 300 220 NJ
preplace netloc resend_in_0_1 1 0 1 NJ 610
preplace netloc cntl_in_0_1 1 0 1 NJ 630
preplace netloc resetn_0_1 1 0 1 NJ 370
preplace netloc vga_0_vga_blue 1 2 2 NJ 500 940J
preplace netloc vga_0_vga_red 1 2 2 630J 580 NJ
preplace netloc vga_0_vga_V_sync 1 2 2 640J 510 930J
preplace netloc vga_0_VGA_H_sync 1 2 2 670J 280 NJ
preplace netloc vga_0_vga_green 1 2 2 NJ 520 NJ
preplace netloc zoom_x2_0_1 1 0 2 NJ 130 260
levelinfo -pg 1 0 140 470 800 960
pagesize -pg 1 -db -bbox -sgen -150 0 1110 690
"
}
0
