              OV5640 (Camera)
  +-------------------------------------+
  | D[0:9], PCLK, HREF, VSYNC, XCLK     |
  +-------------------------------------+
                |
                v
   +-----------------------+
   | Pixel Data Capture    | <-- I2C Config
   +-----------------------+
                |
                v
   +-----------------------+
   | Frame Buffer (BRAM)   |
   +-----------------------+
                |
                v
   +-----------------------+
   | VGA Controller        |
   |  - VGA Timing         |
   |  - RGB Signal Gen     |
   +-----------------------+
                |
                v
      VGA Output to Screen