<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bili_checker" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1746715734"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1746715734"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1746715734"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1746715734"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\bili_checker_read_320x240_tb_0_0\bili_checker_read_320x240_tb_0_0.xci" Type="IP">
        <Instance HierarchyPath="read_320x240_tb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bili_checker_write_640x480_tb_0_0\bili_checker_write_640x480_tb_0_0.xci" Type="IP">
        <Instance HierarchyPath="write_640x480_tb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bili_checker_BILINEAR_INTERPOLATI_0_0\bili_checker_BILINEAR_INTERPOLATI_0_0.xci" Type="IP">
        <Instance HierarchyPath="BILINEAR_INTERPOLATI_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
