{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-238,6",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port config_finished_0 -pg 1 -lvl 3 -x 950 -y 530 -defaultsOSRD
preplace port pwdn_0 -pg 1 -lvl 3 -x 950 -y 610 -defaultsOSRD
preplace port reset_0 -pg 1 -lvl 3 -x 950 -y 590 -defaultsOSRD
preplace port sioc_0 -pg 1 -lvl 3 -x 950 -y 550 -defaultsOSRD
preplace port siod_0 -pg 1 -lvl 3 -x 950 -y 570 -defaultsOSRD
preplace port xclk_0 -pg 1 -lvl 3 -x 950 -y 630 -defaultsOSRD
preplace port button_debounce -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port vga_hsync_0 -pg 1 -lvl 3 -x 950 -y 130 -defaultsOSRD
preplace port vga_vsync_0 -pg 1 -lvl 3 -x 950 -y 150 -defaultsOSRD
preplace port clk_in1_0 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port vsync_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port href_0 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port pclk_0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus vga_red -pg 1 -lvl 3 -x 950 -y 70 -defaultsOSRD
preplace portBus vga_green_0 -pg 1 -lvl 3 -x 950 -y 90 -defaultsOSRD
preplace portBus vga_blue_0 -pg 1 -lvl 3 -x 950 -y 110 -defaultsOSRD
preplace portBus d_0 -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 2 -x 750 -y 680 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 1 -x 420 -y 590 -defaultsOSRD
preplace inst ov7670_capture_0 -pg 1 -lvl 1 -x 420 -y 310 -defaultsOSRD
preplace inst ov7670_vga_0 -pg 1 -lvl 1 -x 420 -y 120 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 750 -y 400 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 420 -y 460 -defaultsOSRD
preplace netloc debounce_0_o 1 1 1 590 590n
preplace netloc ov7670_controller_0_config_finished 1 2 1 880J 530n
preplace netloc ov7670_controller_0_pwdn 1 2 1 920J 610n
preplace netloc ov7670_controller_0_reset 1 2 1 910J 590n
preplace netloc ov7670_controller_0_sioc 1 2 1 890J 550n
preplace netloc Net1 1 2 1 900J 570n
preplace netloc ov7670_controller_0_xclk 1 2 1 930J 630n
preplace netloc button_debounce_1 1 0 1 20 600n
preplace netloc blk_mem_gen_0_doutb 1 0 2 40 660 620J
preplace netloc ov7670_capture_0_we 1 1 1 580 330n
preplace netloc ov7670_capture_0_dout 1 1 1 590 310n
preplace netloc clk_wiz_0_clk_vga 1 0 2 30 680 580
preplace netloc clk_wiz_0_clk_reg 1 0 2 50 670 610
preplace netloc ov7670_vga_0_vga_red 1 1 2 NJ 70 NJ
preplace netloc ov7670_vga_0_vga_green 1 1 2 NJ 90 NJ
preplace netloc ov7670_vga_0_vga_blue 1 1 2 NJ 110 NJ
preplace netloc ov7670_vga_0_vga_hsync 1 1 2 NJ 130 NJ
preplace netloc ov7670_vga_0_vga_vsync 1 1 2 NJ 150 NJ
preplace netloc ov7670_vga_0_frame_addr 1 1 1 600 170n
preplace netloc clk_in1_0_1 1 0 1 N 470
preplace netloc ov7670_capture_0_addr 1 1 1 610 290n
preplace netloc vsync_0_1 1 0 1 NJ 300
preplace netloc href_0_1 1 0 1 NJ 320
preplace netloc d_0_1 1 0 1 NJ 340
preplace netloc pclk_0_1 1 0 2 20 10 620
levelinfo -pg 1 0 420 750 950
pagesize -pg 1 -db -bbox -sgen -160 0 1120 790
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2"
}
